# Family-Tree

./: .gitignore  404.html  FamilyTree.sln  chunk-E66KDXGZ.js  chunk-NS2GNGOW.js  chunk-OWZARSHV.js  chunk-V4XX37T6.js  chunk-YWJ253II.js  main-AZJSRBT7.js
Server/: Program.cs  Server.csproj  appsettings.json
Server/Common/: Class.cs
Server/Controllers/: AuthController.cs  PersonController.cs  ProtectedController.cs  RelationshipController.cs  TestController.cs
Server/Controllers/LocationControllers/: CityController.cs  CountryController.cs  DepartmentController.cs  VillageController.cs
Server/Data/: ApplicationDbContext.cs
Server/Enums/: GenderEnum.cs
Server/Extensions/: ListExtensions.cs  StringExtension.cs
Server/Filters/: ExceptionFilter.cs  ResponseWrappingFilter.cs
Server/Helper/: ValidationHelper.cs
Server/Middleware/: ExceptionHandlingMiddleware.cs
Server/Models/: BaseLocation.cs  BaseModel.cs  City.cs  Country.cs  Death.cs  Department.cs  Person.cs  Relationship.cs  User.cs  Village.cs
Server/Properties/: launchSettings.json
Server/Repositories/: IRepository.cs
Server/Repositories/Implementation/: Repository.cs
Server/Resources/: CreateDynamicTable.sql  GetInfoDynamicTable.sql  InsertIntoDynamicTable.sql  SqlStatement.Designer.cs  SqlStatement.resx
Server/Services/: IPersonService.cs  IRelationshipService.cs  IServiceTest.cs
Server/Services/Implementation/: PersonService.cs  RelationshipService.cs  ServiceTest.cs
Server/Services/Location/: ICityService.cs  ICountryService.cs  IDepartmentService.cs  IVillageService.cs
Server/Services/Location/Implementation/: CityService.cs  (+3 more)
Server/UnitOfWork/: IUnitOfWork.cs
Server/UnitOfWork/Implementation/: UnitOfWork.cs
Server/ViewModels/: DynamicTableModel.cs
Server/ViewModels/Request/: DeathRequest.cs  PersonRequest.cs  RelationshipRequest.cs
Server/ViewModels/Response/: ApiResponse.cs  BaseResponse.cs  MappingProfile.cs
(+99 files in other folders)
